def f(S, R, K):
	if (S ** 0.5) - 2 * K >= 2 * R:
		print("В зале можно поместить сцену")
	else:
		print("В зале нельзя поместить сцену")


S = int(input("Введите площадь квадратного зала: "))
if S < 0:
	print("Ошибка")
else:
	R = int(input("Введите радиус круглой сцены: "))
	if R < 0:
		print("Ошибка")
	else:
		K= int(input("Введите проход от зала до сцены: "))
		if K < 0:
			print("Ошибка0")
		else:
		    f(S, R, K)